<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//db.onlinewebfonts.com/c/0406c39d71726a4efe1134bf8e3feb71?family=Apercu+Pro" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harbour Space</title>
</head>
<style>

    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    #menu-icon{
        width: 35px;
        height: 30px;
        margin-top: 8px;
    }

    #header{
        display: grid;
        grid-template-columns: 30% auto 15%;
        width: 375px;
        height: 45px;
        background: #685DC5;
    }

    #harbour{
        color: whitesmoke;
        font-size: 15px;
        font-family:'Apercu Pro';
        margin:2px 0px 0px 5px;
    }

    #header-p{ /* (/interaction design) in top menu*/
        color: whitesmoke;
        font-size: 11px;
        font-family: 'Apercu Pro';
        margin: 10px 0px 0px 5px;
    }

    #logo1{ /* the logo behind the header*/
        position: absolute;
        margin-left: 185px;
        top: 6%;
        width: 133px;
        height: 130px;
    }

    #interaction-design{   /* Interaction Design Apprenticeship */ 
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
        line-height: 40px;
        margin-top: 45%;
        width: 375px;
        letter-spacing: -0.4375px;
        color: #685DC5;
    }

    #powered-by{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 24px;
        width: 350px;
        color: black;
        opacity: 0.5;
    }

    #logo2{/*red elephant logo*/
        height: 62px;
        width: 62px;
    }

    #application-time{ /* application deadline box*/
    display: grid;
    grid-template-rows: auto auto;   
    padding: 15px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    box-sizing: border-box;
    border-radius: 4px;
    width: 295px;
    height: 98px;       
    }

    #application-time h2{/* Application closes in header*/
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.16px;
        color: #685DC5;
    }


    #application-time p {
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: #535353;       
    }

    #application-details{/*The second box*/
        display: grid;
        grid-template-columns: auto auto;
        width: 295px;
        background: #FFFFFF;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 4px;
    }

    #application-details p{/*margin for the text in second box*/
        margin:2% 0% 0% 12px;
    }

    .purple-text {/* a class for some purple texts */
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        
        letter-spacing: -0.16px;
        color: #685DC5;
    }

    #text-section{/* text section after the second box*/
        display: grid;
        grid-template-rows: auto auto auto auto; 
        width: 375px;
            
    }

    #funded-work{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.27px;
        width: 80%;
        color: #535353;
        }
        
    #unbold-text{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        width: 85%;
        letter-spacing: -0.27px;
        color: #535353;
    }

    #work-text{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.27px;
        color: #535353;
    }

    #apply-button{
        background: #685DC5;
        border-radius: 27px;
        color: whitesmoke;
        font-family: 'Apercu Pro';
        width: 30%;
        height: 100%;
        padding: 8px;
    }

    #first-section{
        margin-left: 25%;
        margin-top: 10px;
        width: 100%;
    }
    #purple-background{
        position: absolute;
        width: 375px;
        height: 401px;
        top: 1000px;
        z-index: -1;
    }

    #line-background{
        position: absolute;
        width: 275px;
        height: 245px;
        left: 44px;
        top: 855px;
        z-index: -1;
    }

    #building-img{
        position: absolute;
        width: 235px;
        height: 220px;
        left: 62.5px;
        top: 875px;
        border-radius: 50%;
        z-index: 1;
    }

    #second-section-text{
        position: absolute;
        width: 275px;
        height: 480px;
        top: 988px;
        margin-left: 12%;
        background: #FFFFFF;
        border: 1px solid #E6E6E6;
        box-sizing: border-box;
        border-radius: 0px 0px 4px 4px;      
    }

    #second-section-text h3{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
        line-height: 40px;
        margin-top: 45%;
        letter-spacing: -0.4375px;
        margin-left: 5%;
        color: #685DC5;
    }

    #second-section-text p{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        margin: 5% 0% 0% 2%;
        letter-spacing: -0.27px;
        color: #535353;

    }

    .price{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.218182px;
        color: #535353;
    }


   #price-section{
        display: grid;
        grid-template-rows: auto auto auto;
        margin-top: 680px;
        margin-left: 50%;
   }

   #price-section-inner{
       display: grid;
       grid-template-columns: auto auto;
       gap: 20%;
   }

   #box1{
        display: grid;
        grid-template-rows: auto auto;
        background: #FFFFFF;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 10px;
        width: 285px;
        height: 250px;
   }

   #box2{
        display: grid;
        grid-template-rows: auto auto;
        background: #FFFFFF;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 4px;
        width: 285px;
        height: 250px;
        padding: 10px;
    }

   #box3{
        display: grid;
        grid-template-rows: auto auto;
        background: #FFFFFF;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 4px;
        width: 285px;
        height: 200px;
   }

   .horizontal-line {
        display: flex;
        align-items: center;
        text-align: center;
        
        
    }

    .horizontal-line::before,
    .horizontal-line::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #DADADA;
}

    .horizontal-line:not(:empty)::before {
         margin-right: .25em;
    }

    .horizontal-line:not(:empty)::after {
        margin-left: .25em;
    }

   #box-section{
       display: grid;
       grid-template-rows: auto auto auto;
       gap: 25px;
       margin-left: 35%;
       margin-top: 50px;
       
   }

   /* #fourth-section{
       width: 85%;
   } */

   .box-text{
        font-family: 'Aprecu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        color: #535353;
   }

   .box-text3{
       margin-bottom: 50px;
   }

   #woman-img{
        width: 75px;
        height: 70px;
        border-radius: 50%;
        margin: 2% 0% 0% 5%;
   }

   #purple-slider-background{
        position: absolute;
        width: 375px;
        height: 257px;
        left: 0px;
        margin-top: 15%;
        z-index: -1;
   }

   #line-slider-background{
        position: absolute;
        width: 292px;
        height: 257px;
        left: 0px;
        margin-top: 15.5%;
        mix-blend-mode: color-burn;
   }

   .slideshow-container {
        position: relative;
        margin-left: 25%;
        top: 100px; 
        width: 290px;
        height: 400px;
       
    }

    .slider-details{
        background: #FFFFFF;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 4px;
        width: 290px;
   }

   .slider-details-top{
       display: grid;
       grid-template-columns: 1fr 100% ; 

   }

   #top-text-div{
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-left: 5%;
   }

   .slider-details-bottom p {
        font-family: 'Aprecu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 29px;
        letter-spacing: -0.218182px;
        color: #535353;
    }

   .slider-details-bottom{
        background: #FBFBFB;
        border-radius: 0px 0px 4px 4px; 
   }

    /* Hide the images by default */
    .mySlides {
     display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 70%;
        border: 2px solid #ECECEC;
        color:  #685DC5;
        text-align: center;
        font-size: 18px;
        border-radius: 100%;
        width: 40px;
        height: 35px;
    }

    .next {
        right: 0;
    }

    .prev{
        margin-left: 200px;
    }

/* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: 0.4}
        to {opacity: 1}
    }


    h1 {
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
        line-height: 40px;
        margin-top: 25px;
        letter-spacing: -0.4375px;
        color: #685DC5;
    }

    .accordion {
        width: 375px;
        margin-top: 35%;
        height: 920px;
    }

    .accordion-item {
        background-color: #fff;
        color: #111;
        margin: 1rem 0;
        width: 100%;
    }
    .accordion-item-header {
        padding: 0.5rem 3rem 0.5rem 1rem;
        min-height: 3.5rem;
        line-height: 1.25rem;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        font-family: 'Aprecu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        letter-spacing: -0.27px;
        color: #535353;
    }

    .accordion-item-header::after {
        content: "\002B";
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        border: 2px solid black;
        border-radius: 50%;
    }
    .accordion-item-header.active::after {
        content: "\2212";
        border: 2px solid purple;
        border-radius: 50%;
        transform: rotate(180deg);
        transition: 2s;
    }
    .accordion-item-body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.8s ease-out;
    }

    .accordion-item-body-content {
        padding: 1rem;
        line-height: 1.5rem;
    }

    #program{
        font-family: 'Aprecu Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.18px;
        color: #685DC5;
        border-radius: 29px;
        padding: 15px;
        width: 300px;
        margin-left: 3%;
        animation: dropdown 2s ease-in-out forwards;
    }

    @keyframes dropdown {
        0% {
            transform: scaleY(0)
        }
        80% {
            transform: scaleY(1.1)
        }
        100% {
            transform: scaleY(1)
        }
    }

    #filter{
        font-family: 'Apercu Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        color: #6A6A6A;
    }

    #header-FAQ{
        margin-left: 25%;
        width: 375px;
    }

</style>

<body>
    <div id="header">
        <h1 id="harbour">HARBOUR.SPACE </h1>
        <p id="header-p">/Interaction design</p>
        <img src="menu-icon.png" alt="an image" id="menu-icon">
    <div>
    
        <div id="first-section">

            <img src="image1.png" alt="an image" id="logo1">
            <h1 id="interaction-design">Interaction Design Apprenticeship</h1><br>
            <p id="powered-by">Powered by:<strong>Zeptolab</strong></p>
            <img src="image2.png" alt="an image" id="logo2">
            
            <div id="application-time" class="gradient-border">
                <h2><strong>Application closes in </strong><h2>
                <p>6 Day  :  22 Hrs  :  56 Min  :  13 Seg</p>
            </div><br>

            <div id="application-details">
                <div>
                    <p class="purple-text"><strong>Location</strong></p>
                    <p>Bangkok</p>
                </div>

                <div>
                <p class="purple-text"><strong>Duration</strong></p>
                <p>1 year<br>full time</p> 
                </div>

                <div>
                <p class="purple-text"><strong>Start date</strong></p>
                <p>30 June 2020</p>
                </div>

                <div>
                <p class="purple-text"><strong>End date</strong></p>
                <p>3 Aug 2020</p>
                </div>
            </div><br>

            <div id="text-section">
                <p id="funded-work"><strong>A fully funded work-study program to 
                launch your tech career</strong></p><br> 
    
                <p id ="unbold-text">Harbour.Space has partnered with SCG to empower driven talent
                and eliminate the barriers to accessing exceptional education and 
                career opportunities through a Masters Fellowship. </p><br>
    
                <p id="work-text"><strong>Position:</strong> Marketing Performance</p><br>
    
                <button type="button" id="apply-button">Apply now</button> 
             </div>
        </div>
        <div id="second-section">
            <div id="second-section-image">
                <img src="purple-background.png" alt="an image" id="purple-background">
                <img src="line-background.png" alt="an image" id="line-background">
                <img src="building.png" alt="an image" id="building-img">
            </div>
            <div id="second-section-text">
                <h3>About the apprenticeship</h3><br>
                <p>Our scholarships are designed to give talented and driven 
                    young people from any background access to top-class education, 
                    experience and network. We offer a fully-funded 
                    master’s degree alongside an apprenticeship and a guaranteed job upon graduation. </p>
            </div>
        </div>

        <div id="price-section">
            <div>
             <p class="purple-text">Fellowship value</p>
             <p class="price">€31,300</p>
            </div><br>
            <div id="price-section-inner">
                <div>
                <p class="purple-text">Tuition</p>
                <p class="price">€22,900</p>
                </div>
                <div>
                <p class="purple-text">Remaining</p>
                <p class="price">€8,400</p>
                </div>
            </div><br>
            <div>
            <p class="purple-text">Living Stipend</p>
            <p class="price">€8,400(€700/month)</p>
            </div>
        </div>

        <div id="box-section">
            <div id="box1">
                <div class="box1-inner-top">
                    <h4 class="purple-text">study commitment</h4><br>
                    <p class="price">3 hours / day</p>
                </div>
                <div id="box1-bottom">
                    <hr width="15%" style="color: aqua;"><br>
                    <p class="box-text">You will complete 15 modules to graduate. Daily classes are 3 hours,
                    plus coursework to complete in your own time. </p>
                </div>
            </div>

            <div id="box2">
                <div class="box2-inner-top">
                    <h4 class="purple-text">Apprenticeship Commitment</h4><br>
                    <p class="price">3 hours / day</p>
                </div>
    
                <div class="box2-inner-bottom">
                    <hr width="15%" style="color: aqua;margin-top: 8px;height: 0%;"><br>
                    <p class="box-text">Immerse yourself in the professional world during your apprenticeship.
                     You’ll learn the ropes from the best and get to apply your newly acquired 
                     knowledge in the field from day one.  </p>
                </div>
            </div>

            <div class="horizontal-line">
                <p style="padding: 10px;font-family: Apercu Pro; opacity: 0.5;"><strong> Graduation</strong></p>
            </div> 
            
            <div id="box3">
                <div class="box3-inner-top">
                        <h4 class="purple-text">A full-time contract</h4><br>
                        <p class="price">1 Year / Full-Time</p>
                        
                </div>
                <hr width="15%" style="color: aqua; margin:0px 0% 10px 5px; height: 0%;">
                <div class="box3-inner-bottom">
                    <p class="box-text3">You’ll be guaranteed a 1 year contract with SCG upon graduation. </p>
                </div>
            </div>
        </div>

        <img src="purple-background.png" alt="an image" id="purple-slider-background">
        <img src="slider-background.png" alt="an image" id="line-slider-background">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="slider-details">
                    <div class="slider-details-top">
                        <img src="woman.png" alt="an image" id="woman-img">
                        <div id="top-text-div">
                            <p class="purple-text">Irene Pereyra</p>
                            <p style="margin-top: 5px;font-family: 'Apercu Pro';opacity: 0.5;">in</p>
                            <p style="margin-bottom: 25px;font-family: 'Apercu Pro';opacity: 0.5;">Researcher lead</p>
                        </div>  

                    </div><br>
                    <div class="slider-details-bottom">
                        <p>This Fellowship was a turning point in my career. 
                        I wouldn’t be where I am today without the financial 
                        support and experienced offered through the program.<br>
                        Education · B.A. Visual Design</p>
                        
                    </div>
                </div>
            </div>
          
            <div class="mySlides fade">
                <div class="slider-details">
                    <div class="slider-details-top">
                        <img src="woman.png" alt="an image" id="woman-img">
                        <div id="top-text-div">
                            <p class="purple-text">Irene Pereyra</p>
                            <p style="margin-top: 5px;font-family: 'Apercu Pro';opacity: 0.5;">in</p>
                            <p style="margin-bottom: 25px;font-family: 'Apercu Pro';opacity: 0.5;">Researcher lead</p>
                        </div>
                    </div><br>
                    <div class="slider-details-bottom">
                        <p>This Fellowship was a turning point in my career. 
                        I wouldn’t be where I am today without the financial 
                        support and experienced offered through the program.<br>
                        Education · B.A. Visual Design</p>
                        
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div class="slider-details">
                    <div class="slider-details-top">
                        <img src="woman.png" alt="an image" id="woman-img">
                        <div id="top-text-div">
                            <p class="purple-text">Irene Pereyra</p>
                            <p style="margin-top: 5px;font-family: 'Apercu Pro';opacity: 0.5;">in</p>
                            <p style="margin-bottom: 25px;font-family: 'Apercu Pro';opacity: 0.5;">Researcher lead</p>
                        </div>
                    </div><br>
                    <div class="slider-details-bottom">
                        <p>This Fellowship was a turning point in my career. 
                        I wouldn’t be where I am today without the financial 
                        support and experienced offered through the program.<br>
                        Education · B.A. Visual Design</p>
                        
                    </div>
                </div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
          
        <script src="silder-mobile.js"></script>

        <div id="header-FAQ">
            <h1>Frequently Asked Questions</h1><br>
            <p id="filter">Filter by:</p><br>
        
            <select name="program" id="program">
              <option value="program">program</option>
              <option value="All">All</option>
              <option value="SCG">SCG</option>
              <option value="university">university</option>
            </select>
        </div>
        
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    What are my obligations? 
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        The majority of our students receive numerous job offers at the end of the second 
                        academic year of their Bachelor's programme and at the end of the first academic year 
                        of their Master's programme. The best applicants receive an offer from our industrial 
                        partners at the beginning of their programmes.<br>
                        Harbour.Space is highly recognized among innovative employers and is strategic partner
                        of B.Grimm multi- industry corporation with 140 years of history in Thailand. 
                        Together we insure students get the best knowledge about the current job market 
                        opportunities.<br>
                        We offer our students paid internships options during studies jointly with our industrial
                        partners.
                        Employers that hired graduates of Harbour.Space in the past include Google, IBM, 
                        Accenture, Typeform, Frog, and other tech centric companies. Our industry specific 
                        employability report could be provided to you separately during the admission process.
                    </div>
                </div>
            </div><hr width="95%" style="margin-left: 2%; background-color: #DADADA;">
            <div class="accordion-item">
                <div class="accordion-item-header">
                Do I get a job placement upon graduation?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        The majority of our students receive numerous job offers at the end of the second 
                        academic year of their Bachelor's programme and at the end of the first academic year 
                        of their Master's programme. The best applicants receive an offer from our industrial 
                        partners at the beginning of their programmes.<br>
                        Harbour.Space is highly recognized among innovative employers and is strategic partner
                        of B.Grimm multi- industry corporation with 140 years of history in Thailand. 
                        Together we insure students get the best knowledge about the current job market 
                        opportunities.<br>
                        
                    </div>
                </div>
            </div><hr width="95%" style="margin-left: 2%; background-color: #DADADA;">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    What if I want to start my own company? 
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    The majority of our students receive numerous job offers at the end of the second 
                    academic year of their Bachelor's programme and at the end of the first academic year 
                    of their Master's programme. The best applicants receive an offer from our industrial 
                    partners at the beginning of their programmes.<br>
                    Harbour.Space is highly recognized among innovative employers and is strategic partner
                    of B.Grimm multi- industry corporation with 140 years of history in Thailand. 
                    Together we insure students get the best knowledge about the current job market 
                    opportunities.<br>
                    We offer our students paid internships options during studies jointly with our industrial
                    partners.
                    Employers that hired graduates of Harbour.Space in the past include Google, IBM, 
                    Accenture, Typeform, Frog, and other tech centric companies. Our industry specific 
                    employability report could be provided to you separately during the admission process.
                    </div>
                </div>
            </div><hr width="95%" style="margin-left: 2%; background-color: #DADADA;">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    do i need a visa? 
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    The majority of our students receive numerous job offers at the end of the second 
                    academic year of their Bachelor's programme and at the end of the first academic year 
                    of their Master's programme. The best applicants receive an offer from our industrial 
                    partners at the beginning of their programmes.<br>
                    Harbour.Space is highly recognized among innovative employers and is strategic partner
                    of B.Grimm multi- industry corporation with 140 years of history in Thailand. 
                    Together we insure students get the best knowledge about the current job market 
                    opportunities.<br>
                    
                    </div>
                </div>
            </div><hr width="95%" style="margin-left: 2%; background-color: #DADADA;">
        </div>
        
        <script>
        const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
        
        accordionItemHeaders.forEach(accordionItemHeader => {
          accordionItemHeader.addEventListener("click", event => {
        
            accordionItemHeader.classList.toggle("active");
            const accordionItemBody = accordionItemHeader.nextElementSibling;
            if(accordionItemHeader.classList.contains("active")) {
              accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
            }
            else {
              accordionItemBody.style.maxHeight = 0;
            }
            
          });
        });
        </script>
    
</body>
</html>