<!DOCTYPE html>
<html>
<head>
    <style>
        #header-img{
            position: absolute;
            width: 1500px;
            height: 130.08px;
            left: 0px;
            top: 0px;
        }

        h1{
        font-family: 'Segoe UI';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.6px;
        color: #685DC5;
        }

        #work-study{
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 32px;      
            letter-spacing: -0.33px;
            color: #535353;
        }

        #unbold-text{
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 300;
            font-size: 22px;
            line-height: 32px;
            letter-spacing: -0.33px;
            color: #535353;
        }

        #work-text{
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 32px;      
            letter-spacing: -0.33px;
            color: #535353;
        }

        #apply-button{
        background: #685DC5;
        border-radius: 29px;
        color: whitesmoke;
        font-family: 'Segoe UI';
        /* margin :0% 75% 0% 15%; */
        margin-right: 88%;
        padding: 8px;
    }

        #interaction-design{
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            margin-top: 12%;
            margin-left: 16%;
            
            
        }

        #div-powered-by{
            display: grid;
            grid-template-columns: auto 94%;
           

        }


        #logo1{
        position: absolute;
        height: 206px;
        left: 25%;
        right: 51.5%;
        top: 15%;
        /* background: url(image1.png); */
        mix-blend-mode: normal;
        opacity: 0.6;
        transform: rotate(20deg);
    }


        #logo2{
        
        height: 80px;
    }

        #powered-by{
        font-family: 'Segoe UI';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.18px;
        color: #000000;
        mix-blend-mode: normal;
        /* opacity: 0.5; */
        /* margin: 35% 0% 0% 0%; */
        }

    

        #application-time{
            display: grid;
            grid-template-rows: auto auto;
            margin: 0% 35% 0% 0%;
            padding: 12px;
            background: #FFFFFF;
            border: 1px solid #DADADA;
            box-sizing: border-box;
            border-radius: 4px;
            
            
        }
        
       #application-time h2{
           font-size: 16px;
           letter-spacing: -0.145455px;
           color: #685DC5;
       }


       #application-time p {
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        line-height: 24px;
        letter-spacing: -0.27px;
        color: #535353;
       }

    #application-details{
        display: grid;
        grid-template-columns: auto auto;
        margin: 0% 35% 0% 0%;
        padding: 13px;
        background: #FFFFFF;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        border-radius: 4px;
        
    }

    .purple-text {
        font-family: 'Segoe UI';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;

        color: #685DC5;
       
    }

    #content1{
        position: relative;
        display: grid;
        grid-template-rows: auto auto auto;
        margin-top: 20%;
        
    }
   
   #first-page{
       display: grid;
       grid-template-columns: auto auto;
       margin: 0% 0% 0% 10%;
   }

   #image3{
    position: absolute;
    width: 560px;
    height: 257px;
    left: 930px;
    top: 613px;
    
    
    border: 1px solid #E6E6E6;
   }

   #boy{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    
   }

   #background-image2{
    width: 350px;
    height: 350px;
   }

   #boy-div{
       display: grid;
       grid-template-columns: auto 65%;
       
   }

   #boy-div h3{
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;


    letter-spacing: -0.6px;

    color: #685DC5;
   }
    </style>
</head> 
    <body>

        <img src="Image.png" alt="header image" id="header-img">
        <img src="image1.png" alt="an image" id="logo1">
    <div id="first-page">
        <div id="interaction-design">
            <h1>Interaction Design<br>Apprenticeship</h1>
            <p id="work-study">A fully funded work-study program to launch<br> your tech career </p>

            <p id ="unbold-text">Harbour.Space has partnered with SCG to<br>empower driven talent
            and eliminate the<br>barriers to accessing exceptional education<br> and 
            career opportunities through a Masters <br>Fellowship. </p>

            <p id="work-text"><strong>Position:</strong> Marketing Performance</p>

            <button type="button" id="apply-button">Apply now</button>
        </div>
        
        <img id="image3" alt="an image" src="image3.png">
        <div id="content1">
            <div id="div-powered-by">
                <img src="image2.png" alt="an image" id="logo2">
                <p>Powered by:<br><strong>Zeptolab</strong></p>
                <!-- <p>Zeptolab</p> -->
            </div><br>

            <div id="application-time">
                <h2>Application closes in <h2>
                <p>6 Day  :  22 Hrs  :  56 Min  :  13 Seg</p>
            </div><br>

            <div id="application-details">
                <div>
                    <p class="purple-text"><strong>Location</strong></p>
                    <p>Bangkok</p>
                </div>

                <div>
                <p class="purple-text"><strong>Duration</strong></p>
                <p>1 year<br>full time</p> 
                </div>

                <div>
                <p class="purple-text"><strong>Start date</strong></p>
                <p>30 June 2020</p>
                </div>

                <div>
                <p class="purple-text"><strong>End date</strong></p>
                <p>3 Aug 2020</p>
                </div>
            </div><br>
        </div>
    </div>
    
    <div id="boy-div">
        <img src="image4.png" alt="an image" id="background-image2">
        <img src="boy.png" alt="an image" id="boy">
        <div>
            <h3>About the<br>apprenticeship</h3>
            <p>Our scholarships are designed to give talented and<br>
            driven young people from any background access<br>
            to top-class education, experience and network.<br> We offer a fully-funded master’s degree alongside<br>
            an apprenticeship and a guaranteed job upon <br>graduation.</p>
        </div>
    </div>

    
    </body>
</html>